* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #F6F0F0;
}

header {
  background-color: #FFF1D5;
  max-width: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: fixed;
}

header h1{
  font-size: 1.5rem;
  color: #735557;
}

header img{
  max-width: 35px;
}

.sidebar {
  position: fixed;
  top: 100px;
  left: 20px;
  background-color: #B1C29E;
  padding: 1rem;
  width: 11rem;
  height: 14rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  margin-top: 1rem;
}

.sidebar-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2C3930;
  text-align: center;
  padding-top: 0.7rem;
}

.sidebar a {
  border: 1px solid #504B38;
  background-color: white;
  padding: 0.8rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  color: #443627;
  text-decoration: none;
}

.sidebar a:nth-child(2) {
  border-radius: 12px 12px 0 0;
}

.sidebar a:nth-child(3) {
  border-radius: 0;
}

.sidebar a:nth-child(4) {
  border-radius: 0 0 12px 12px;
}

.sidebar a:hover {
  background-color: #A7B49E;
  color: white;
  font-weight: bold;
}

.sidebar a:nth-child(2):hover {
  border-radius: 12px 12px 0 0;
}

.sidebar a:nth-child(3):hover {
  border-radius: 0;
}

.sidebar a:nth-child(4):hover {
  border-radius: 0 0 12px 12px;
}

main {
  margin-left: 220px;
  padding: 2.7rem;
}

section {
  margin-bottom: 5rem;
  background-color: #F4D793;
  padding: 2.7rem;
  border-radius: 12px;
}

section h2{
  color: #504B38;
  margin-bottom: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  width: 200px;
  height: 270px;
}

.card:hover {
  transform: translateY(-5px) scale(1.03);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.title {
  font-weight: bold;
  margin-top: 0.5rem;
}

.likes {
  font-size: 0.9rem;
  color: #666;
  margin: 0.3rem 0;
}

.heart {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease;
}

.heart:hover {
  color: red;
}

.top-banner {
  margin-top: 5%;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #E3D2C3;
}

.top-banner h2 {
  margin-bottom: 1.4rem;
  font-size: 1.5rem;
  color: #504B38;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 10px;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2; 
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.item3 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.item4 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.item5 {
  grid-column: 4 / 5;
  grid-row: 3 / 4; 
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

footer{
  width: 100%;
  padding: 2rem;
  align-items: center;
  color: #443627;
  font-weight: bold;
  display: flex;
  justify-content: center;
  background-color: #BDDDE4;
  font-size: 1rem;
}

.slider {
  overflow: hidden;
  background-color: #f9f9f9;
}

.slide-track {
  display: flex;
  width: calc(200px * 10);
  animation: scroll 20s linear infinite;
}

.slide {
  flex: 0 0 200px; 
  margin-right: 10px;
}

.slide img {
  width: 250px;
  height: 300px;
  display: block;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1050px); 
  }
}